<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoaderWidnow</class>
 <widget class="QMainWindow" name="LoaderWidnow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1361</width>
    <height>707</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Loader</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QComboBox" name="driverComboBox">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Driver</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="DBNameComboBox">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Database name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="userNameLineEdit">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>User name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="passwordLineEdit">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::EchoMode::Password</enum>
            </property>
            <property name="placeholderText">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ConnectButton">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="CodeEditorSplitter">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <layout class="QVBoxLayout" name="workspace_layout"/>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="codeStatuBar">
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QProgressBar" name="exportProgressBar">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>15</height>
                </size>
               </property>
               <property name="value">
                <number>24</number>
               </property>
               <property name="format">
                <string>%v/%m</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Run query</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stopLoadingQueryButton">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Send stop signal</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>35</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <property name="documentMode">
              <bool>true</bool>
             </property>
             <property name="tabsClosable">
              <bool>true</bool>
             </property>
             <property name="movable">
              <bool>true</bool>
             </property>
             <property name="tabBarAutoHide">
              <bool>false</bool>
             </property>
             <widget class="QWidget" name="tab_4">
              <attribute name="title">
               <string>Tab 2</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="widget">
              <attribute name="title">
               <string/>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_8"/>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>Add tab</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="textPosLabel">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>15</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LayoutDirection::LeftToRight</enum>
             </property>
             <property name="text">
              <string>pos</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="miscStatusLabel">
             <property name="minimumSize">
              <size>
               <width>450</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>450</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>status</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="the500LinesCheckBox">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>load 500 lines only</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="connectionStatusLabel">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Connection status:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="connectionStatusLabel_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Not connected</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="edit_layout"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <layout class="QVBoxLayout" name="timerLayout">
           <item>
            <widget class="QLabel" name="timerMainLabel">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
             <property name="text">
              <string>Script autolauncher</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="timerRemainingTime">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
             <property name="text">
              <string>Next launch at:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="timerLastLaunchTime">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
             <property name="text">
              <string>Last launch was </string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QCheckBox" name="timer_checkBox">
               <property name="text">
                <string>Each Day at</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="timerHourDaily">
               <property name="maximum">
                <number>24</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="timerMinuteDaily">
               <property name="maximum">
                <number>59</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QCheckBox" name="timer_checkBox_2">
               <property name="text">
                <string>Day Of Month</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="timerdayMonthly">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="timerHourMonthly">
               <property name="maximum">
                <number>24</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="timerMinuteMonthly">
               <property name="maximum">
                <number>59</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QCheckBox" name="timer_checkBox_3">
               <property name="text">
                <string>Day Of Week</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="timerDayWeekly">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>7</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="timerHourWeekly"/>
             </item>
             <item>
              <widget class="QSpinBox" name="timerMinuteWeekly"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1361</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_window"/>
    <addaction name="separator"/>
    <addaction name="actionSave_workspace"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionUserTheme"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionsubfunction_docs"/>
   </widget>
   <widget class="QMenu" name="menuMisc">
    <property name="title">
     <string>Misc</string>
    </property>
    <addaction name="actionRun_token_processor"/>
    <addaction name="actionNN_Learn_first_column"/>
    <addaction name="actionNN_Run"/>
    <addaction name="actionOpen_QML_form"/>
   </widget>
   <widget class="QMenu" name="menuCode">
    <property name="title">
     <string>Code</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionCommentSelected"/>
    <addaction name="actionReplace"/>
    <addaction name="actionCopy_last_launched_sql"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionGraph"/>
    <addaction name="actionHistory"/>
    <addaction name="actionWorkspaces"/>
    <addaction name="actionAutorun"/>
    <addaction name="actionDescriber"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionSave_as_excel"/>
    <addaction name="actionSave_as_csv"/>
    <addaction name="actionSave_as_SQLite_table"/>
    <addaction name="actionImport_from_xlsx_file"/>
    <addaction name="actionImport_from_csv_file"/>
    <addaction name="actionOpen_export_directory"/>
    <addaction name="actionOpen_last_excel_export"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
   <addaction name="menuMisc"/>
   <addaction name="menuCode"/>
   <addaction name="menuWindows"/>
   <addaction name="menuData"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetFloatable|QDockWidget::DockWidgetFeature::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Table data</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLineEdit" name="saveLineEdit">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>tmp</string>
             </property>
             <property name="placeholderText">
              <string>Save name</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="dataSizeLabel">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Data size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="dataSizeLabel_2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>No data</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="tableDBNameLabel">
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>No database</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="nnTestLearn">
               <property name="text">
                <string>nnTestLearn</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="nnTestRun">
               <property name="text">
                <string>nnTestRun</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>Token processor test</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>qml test button</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="SaveXLSXButton">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="toolTipDuration">
              <number>-1</number>
             </property>
             <property name="text">
              <string>Save as xlsx</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SaveCSVButton">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Save as CSV</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SaveSQLiteButton">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::ContextMenuPolicy::PreventContextMenu</enum>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="whatsThis">
              <string/>
             </property>
             <property name="text">
              <string>Save as SQLite table</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ImportFromCSVButton">
             <property name="text">
              <string>Import from CSV file</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="importFromExcelButton">
             <property name="text">
              <string>Import from Excel file</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget">
           <property name="toolTip">
            <string extracomment="CTRL + SHIFT + C to copy with SQL formating"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="graph_layout"/>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionUserTheme">
   <property name="text">
    <string>UserTheme</string>
   </property>
  </action>
  <action name="actionKey_bindings">
   <property name="text">
    <string>Key bindings</string>
   </property>
  </action>
  <action name="actionsubfunction_docs">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionno">
   <property name="text">
    <string>no.</string>
   </property>
  </action>
  <action name="actionRun_token_processor">
   <property name="text">
    <string>Run token processor</string>
   </property>
  </action>
  <action name="actionNN_Learn_first_column">
   <property name="text">
    <string>NN Learn first column</string>
   </property>
  </action>
  <action name="actionNN_Run">
   <property name="text">
    <string>NN Run</string>
   </property>
  </action>
  <action name="actionOpen_QML_form">
   <property name="text">
    <string>Open QML form</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="actionNew_window">
   <property name="text">
    <string>New window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+N</string>
   </property>
  </action>
  <action name="actionGraph">
   <property name="text">
    <string>Graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="text">
    <string>History</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionWorkspaces">
   <property name="text">
    <string>Workspaces</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionAutorun">
   <property name="text">
    <string>Autorun</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionCommentSelected">
   <property name="text">
    <string>CommentSelected</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionMove_right">
   <property name="text">
    <string>Move right</string>
   </property>
  </action>
  <action name="actionMove_left">
   <property name="text">
    <string>Move left</string>
   </property>
  </action>
  <action name="actionOpen_export_directory">
   <property name="text">
    <string>Open export directory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+O</string>
   </property>
  </action>
  <action name="actionOpen_last_excel_export">
   <property name="text">
    <string>Open last excel export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSave_workspace">
   <property name="text">
    <string>Save workspace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as_excel">
   <property name="text">
    <string>Save as xlsx</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSave_as_csv">
   <property name="text">
    <string>Save as csv</string>
   </property>
  </action>
  <action name="actionSave_as_SQLite_table">
   <property name="text">
    <string>Save as SQLite table</string>
   </property>
  </action>
  <action name="actionImport_from_xlsx_file">
   <property name="text">
    <string>Import from xlsx file</string>
   </property>
  </action>
  <action name="actionImport_from_csv_file">
   <property name="text">
    <string>Import from csv file</string>
   </property>
  </action>
  <action name="actionDescriber">
   <property name="text">
    <string>Describer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionCopy_last_launched_sql">
   <property name="text">
    <string>Copy last launched sql</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
